\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{7}{chapter*.2}\protected@file@percent }
\newlabel{ux8d21ux732eux8005}{{}{7}{贡献者}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{贡献者}{7}{section*.3}\protected@file@percent }
\newlabel{ux8bd1ux8005}{{}{7}{译者}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{译者}{7}{section*.4}\protected@file@percent }
\citation{ref-xie2015}
\citation{ref-xie2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 来自这个网站}}{8}{figure.0.1}\protected@file@percent }
\newlabel{fig:thissite}{{1}{8}{来自这个网站}{figure.0.1}{}}
\newlabel{ux5e8fux8a00}{{}{8}{序言}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{序言}{8}{section*.5}\protected@file@percent }
\newlabel{ux7f16ux8bd1}{{}{8}{编译}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{编译}{8}{section*.6}\protected@file@percent }
\newlabel{ux81f4ux8c22}{{}{8}{致谢}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{致谢}{8}{section*.7}\protected@file@percent }
\citation{ref-lecun1998}
\citation{ref-krizhevsky2012}
\citation{ref-simonyan2014}
\citation{ref-bahdanau2014}
\citation{ref-sutskever2014}
\citation{ref-vaswani2017}
\citation{ref-goodfellow2016}
\citation{ref-adesso2023}
\citation{ref-rombach2022}
\citation{ref-wu2020comprehensive}
\citation{ref-zhou2020graph}
\citation{ref-bronstein2021geometric}
\citation{ref-qi2017pointnet}
\citation{ref-rempe2020caspr}
\citation{ref-deng2018ppfnet}
\citation{ref-zhao20223dpointcaps}
\citation{ref-huang2022multiway}
\citation{ref-boscaini2015learning}
\citation{ref-boscaini2016learning}
\citation{ref-masci2015geodesic}
\citation{ref-kokkinos2012intrinsic}
\citation{ref-shuman2016vertex}
\citation{ref-wu20153d}
\citation{ref-monti2017geometric}
\citation{ref-boscaini2015learning}
\citation{ref-boscaini2016learning}
\citation{ref-masci2015geodesic}
\citation{ref-kokkinos2012intrinsic}
\citation{ref-shuman2016vertex}
\citation{ref-wu20153d}
\citation{ref-monti2017geometric}
\citation{ref-scarselli2008graph}
\citation{ref-gallicchio2010graph}
\citation{ref-zhou2020graph}
\citation{ref-wu2020comprehensive}
\citation{ref-boscaini2016learning}
\citation{ref-monti2017geometric}
\citation{ref-bronstein2017geometric}
\citation{ref-kipf2016semi}
\citation{ref-bronstein2017geometric}
\citation{ref-kipf2016semi}
\citation{ref-battiston2021physics}
\citation{ref-lambiotte2019networks}
\citation{ref-jiang2022graph}
\citation{ref-zhu2018social}
\citation{ref-murgas2022hypergraph}
\citation{ref-schiff2020characterizing}
\citation{ref-efthymiou2021graph}
\citation{ref-la2022music}
\citation{ref-deng2020cola}
\citation{ref-carlsson2009topology}
\citation{ref-bick2021higher}
\citation{ref-battiston2020networks}
\citation{ref-benson2021higher}
\citation{ref-torres2021and}
\citation{ref-edelsbrunner2010computational}
\citation{ref-carlsson2009topology}
\citation{ref-dey22}
\citation{ref-love2023topological}
\citation{ref-ghrist2014elementary}
\citation{ref-schaub2018denoising}
\citation{ref-yang2021finite}
\citation{ref-schaub2022signal}
\citation{ref-roddenberry2021signal}
\citation{ref-barbarossa2020topological}
\citation{ref-robinson2014topological}
\citation{ref-sardellitti2022topological}
\citation{ref-skardal2021higher}
\citation{ref-lambiotte2019networks}
\citation{ref-barabasi2013network}
\citation{ref-battiston2020networks}
\citation{ref-bick2021higher}
\citation{ref-bianconi2021higher}
\citation{ref-benson2016higher}
\citation{ref-de2016physics}
\citation{ref-bao2022impact}
\citation{ref-oballe2021bayesian}
\citation{ref-zhang2020deep}
\citation{ref-cao2020comprehensive}
\citation{ref-fey2019fast}
\citation{ref-loukas2019graph}
\citation{ref-battaglia2018relational}
\citation{ref-morris2019weisfeiler}
\citation{ref-battaglia2016interaction}
\citation{ref-ghrist2014elementary}
\citation{ref-hatcher2005algebraic}
\citation{ref-battiston2020networks}
\citation{ref-battiston2021physics}
\citation{ref-torres2021and}
\citation{ref-bick2021higher}
\HyPL@Entry{10<</S/D>>}
\newlabel{part-ux7b2cux4e00ux90e8ux5206ux57faux7840ux77e5ux8bc6}{{}{1}{(PART*) 第一部分：基础知识}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{(PART*) 第一部分：基础知识}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}引言}{1}{section.0.1}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{0.1}{1}{引言}{section.0.1}{}}
\citation{ref-singh2007topological}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 该图解直观展示了我们的主要贡献。(a): 不同的数学结构可用来表示抽象实体之间的不同关系。集合由无连接的实体组成，图编码了顶点间的二元关系，单纯复形和胞腔复形模型化了分层的高阶关系，超图则表示了无层次的任意集合型关系，我们采用组合复形（CCs）来覆盖图、单纯复形、胞腔复形和超图，CCs 不仅具有集合型关系，也能表示关系间的层次结构。(b): 通过利用 CCs 的层次和拓扑结构，我们引入了前推操作（push-forward），它是高阶消息传递协议和 CCs上非池化/池化操作的基本构件。前推操作可用来够构建组合复形神经网络（combinatorial complex neural networks，CCNN），为高阶域上的拓扑深度学习提供通用的概念框架。}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:main-figure}{{2}{3}{该图解直观展示了我们的主要贡献。(a): 不同的数学结构可用来表示抽象实体之间的不同关系。集合由无连接的实体组成，图编码了顶点间的二元关系，单纯复形和胞腔复形模型化了分层的高阶关系，超图则表示了无层次的任意集合型关系，我们采用组合复形（CCs）来覆盖图、单纯复形、胞腔复形和超图，CCs 不仅具有集合型关系，也能表示关系间的层次结构。(b): 通过利用 CCs 的层次和拓扑结构，我们引入了前推操作（push-forward），它是高阶消息传递协议和 CCs上非池化/池化操作的基本构件。前推操作可用来够构建组合复形神经网络（combinatorial complex neural networks，CCNN），为高阶域上的拓扑深度学习提供通用的概念框架。}{figure.0.2}{}}
\citation{ref-kipf2016semi}
\citation{ref-qi2017pointnet}
\citation{ref-zaheer2017deep}
\citation{ref-bick2021higher}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}研究动机}{4}{section.0.2}\protected@file@percent }
\newlabel{motivation}{{0.2}{4}{研究动机}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}从拓扑空间数据中建模和学习}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{ux4eceux62d3ux6251ux7a7aux95f4ux6570ux636eux4e2dux5efaux6a21ux548cux5b66ux4e60}{{0.2.1}{4}{从拓扑空间数据中建模和学习}{subsection.0.2.1}{}}
\citation{ref-schaub2018denoising}
\citation{ref-schaub2021signal}
\citation{ref-de2016vector}
\citation{ref-sanchez2020learning}
\citation{ref-shlomi2020graph}
\citation{ref-girault2017towards}
\citation{ref-santoro2017simple}
\citation{ref-zhang2020deep}
\citation{ref-chen2019graph}
\citation{ref-schlichtkrull2018modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据可以在高阶关系上很自然的得到支持. (a): 基于边的向量场（edge-based vector field）. (b): 基于面的向量场（face-based vector field）.（a）和（b）上的向量场都定义在胞腔复形torus结构上^[此URL提供（a）和（b）的交互式可视化[戳这里](https://app.vectary.com/p/5uLAflZj6U2kvACv2kk2tN).]。（c）：类别标签化的拓扑数据可以很自然的在高阶关系上被支持。例如，二维面（2-Face）上的网格分割标签（mesh segmentation labels）可以用不同的颜色来描述（蓝色，绿色，绿松石色，粉色，棕色），以表示马的不同部分（头部，颈部，身体，腿部，尾部）}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:support}{{3}{5}{数据可以在高阶关系上很自然的得到支持. (a): 基于边的向量场（edge-based vector field）. (b): 基于面的向量场（face-based vector field）.（a）和（b）上的向量场都定义在胞腔复形torus结构上^[此URL提供（a）和（b）的交互式可视化[戳这里](https://app.vectary.com/p/5uLAflZj6U2kvACv2kk2tN).]。（c）：类别标签化的拓扑数据可以很自然的在高阶关系上被支持。例如，二维面（2-Face）上的网格分割标签（mesh segmentation labels）可以用不同的颜色来描述（蓝色，绿色，绿松石色，粉色，棕色），以表示马的不同部分（头部，颈部，身体，腿部，尾部）}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}拓扑的有用性}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{the-utility-of-topology}{{0.2.2}{5}{拓扑的有用性}{subsection.0.2.2}{}}
\citation{ref-xu2022groupnet}
\citation{ref-mitchell1980need}
\citation{ref-hajij2022high}
\citation{ref-su2021hierarchical}
\citation{ref-itoh2022multi}
\citation{ref-morris2019weisfeiler}
\citation{ref-bodnar2021weisfeiler}
\citation{ref-hansen2019toward}
\citation{ref-hajijcell}
\citation{ref-bick2021higher}
\citation{ref-majhi2022dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在图或高阶网络上处理数据的例子。 (a): 图可用于建模流体动力学中的分子相互作用，其中，顶点表示粒子， 粒子与粒子之间的相互作用通过顶点之间的信息传递来模拟 [@sanchez2020learning; @shlomi2020graph]. (b): 在对弹性（spring）和自碰撞(self-collision)建模时，自然要使用边而不是顶点，这是 这是因为布料的拉伸行为是由沿边缘作用的拉力和压力决定的，而不仅仅是由单个颗粒的位置决定的。 为了模拟多条边之间的相互作用，可以使用多边形面来表示布的局部几何形状,多边形面可提供计算边缘间高阶信息传递的方法}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:cloth}{{4}{6}{在图或高阶网络上处理数据的例子。 (a): 图可用于建模流体动力学中的分子相互作用，其中，顶点表示粒子， 粒子与粒子之间的相互作用通过顶点之间的信息传递来模拟 [@sanchez2020learning; @shlomi2020graph]. (b): 在对弹性（spring）和自碰撞(self-collision)建模时，自然要使用边而不是顶点，这是 这是因为布料的拉伸行为是由沿边缘作用的拉力和压力决定的，而不仅仅是由单个颗粒的位置决定的。 为了模拟多条边之间的相互作用，可以使用多边形面来表示布的局部几何形状,多边形面可提供计算边缘间高阶信息传递的方法}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用高阶网络表示分层数据的示例。黑色箭头表示通过高阶关系扩增图，橙色箭头表示粗略的图提取。(a): 表示抽象实体（黄色顶点）间二元关系（粉色边）的图编码。 (b): 蓝色胞腔表示的高阶关系可看作是原始图中顶点或边之间的关系。 (c): 提取原始图的粗略版本。在粗略图中，顶点代表原始图的高阶关系（蓝色胞腔），边代表这些蓝色胞腔的交集。 (d-e): 重复同样的过程，可以得到原始图的更粗略版本。整个过程对应于分层的高阶关系，即关系之间的关系，从而提取意义和内容 (包括数据形状),这是拓扑数据分析的常见任务[@carlsson2009topology; @dey22].}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:hs}{{5}{6}{用高阶网络表示分层数据的示例。黑色箭头表示通过高阶关系扩增图，橙色箭头表示粗略的图提取。(a): 表示抽象实体（黄色顶点）间二元关系（粉色边）的图编码。 (b): 蓝色胞腔表示的高阶关系可看作是原始图中顶点或边之间的关系。 (c): 提取原始图的粗略版本。在粗略图中，顶点代表原始图的高阶关系（蓝色胞腔），边代表这些蓝色胞腔的交集。 (d-e): 重复同样的过程，可以得到原始图的更粗略版本。整个过程对应于分层的高阶关系，即关系之间的关系，从而提取意义和内容 (包括数据形状),这是拓扑数据分析的常见任务[@carlsson2009topology; @dey22]}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 中间的图可以用高阶关系来增强，以改进学习任务.在(a)中,在缺失的面上添加了胞腔；[@bodnar2021weisfeiler]考虑了类似的归纳偏置，以改进分子数据的分类。在（b）中，图中的一些顶点添加了单跳邻域；[@feng2019hypergraph]，并使用一种基于将图提升到其相应单跳邻域超图的归纳偏置，以提高基于顶点任务的性能}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:inductivebias}{{6}{7}{中间的图可以用高阶关系来增强，以改进学习任务.在(a)中,在缺失的面上添加了胞腔；[@bodnar2021weisfeiler]考虑了类似的归纳偏置，以改进分子数据的分类。在（b）中，图中的一些顶点添加了单跳邻域；[@feng2019hypergraph]，并使用一种基于将图提升到其相应单跳邻域超图的归纳偏置，以提高基于顶点任务的性能}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 二元或高阶胞腔之间的消息传递示意图。(a): 使用基于图的消息传递方案时，一些从顶点$x$ 开始的信息需要经过很长的距离，即长边路径，才能到达顶点 $y$。(b): 使用蓝色胞腔表示的高阶胞腔结构，消息可以从顶点提升到高阶胞腔，从而以更少的步骤在顶点 $x$ 和 $y$ 之间来回传播。这种快捷方式可以在属于蓝色胞腔的所有顶点之间，以更少的计算步骤高效地共享信息[@hajij2022high]。}}{7}{figure.0.7}\protected@file@percent }
\newlabel{fig:ft}{{7}{7}{二元或高阶胞腔之间的消息传递示意图。(a): 使用基于图的消息传递方案时，一些从顶点$x$ 开始的信息需要经过很长的距离，即长边路径，才能到达顶点 $y$。(b): 使用蓝色胞腔表示的高阶胞腔结构，消息可以从顶点提升到高阶胞腔，从而以更少的步骤在顶点 $x$ 和 $y$ 之间来回传播。这种快捷方式可以在属于蓝色胞腔的所有顶点之间，以更少的计算步骤高效地共享信息[@hajij2022high]。}{figure.0.7}{}}
\citation{ref-neyshabur2019role}
\citation{ref-birdal2021intrinsic}
\citation{ref-dupuis2023generalization}
\citation{ref-morris2019weisfeiler}
\citation{ref-hajijcell}
\citation{ref-zhao2022from}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}深度学习和结构化计算的统一视角}{8}{subsection.0.2.3}\protected@file@percent }
\newlabel{ux6df1ux5ea6ux5b66ux4e60ux548cux7ed3ux6784ux5316ux8ba1ux7b97ux7684ux7edfux4e00ux89c6ux89d2}{{0.2.3}{8}{深度学习和结构化计算的统一视角}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 我们的工作引入了组合复形，它是一种高阶网络，可泛化科学计算中通常遇到的大多数离散域。 包括 (a) 序列和图像, (b) 图, (c) 3D形状和单纯复形, (d) 立方体（cubical）和胞腔复形（cellular complexes）, (e) 离散流形（discrete manifolds）, (f) 超图.}}{8}{figure.0.8}\protected@file@percent }
\newlabel{fig:unifying}{{8}{8}{我们的工作引入了组合复形，它是一种高阶网络，可泛化科学计算中通常遇到的大多数离散域。 包括 (a) 序列和图像, (b) 图, (c) 3D形状和单纯复形, (d) 立方体（cubical）和胞腔复形（cellular complexes）, (e) 离散流形（discrete manifolds）, (f) 超图}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}预备知识}{8}{section.0.3}\protected@file@percent }
\newlabel{preliminaries}{{0.3}{8}{预备知识}{section.0.3}{}}
\citation{ref-munkres1974}
\citation{ref-munkres1974}
\citation{ref-gilmer2017neural}
\citation{ref-brown2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 集合$S$实体间邻近性概念的说明. (a): 抽象实体的有限集合$S$. (b): $S$中实体$x$（红色）的邻域（黄色），邻域的定义是$S$中通过边与$x$相邻的实体集合。 (c): $x$的邻域，由$S$中与红色实体$x$距离最远为2的所有黄色实体组成. (d): 由$S$中所有与红色实体$x$形成三角形（蓝色）的黄色实体组成的$x$邻域. (e): 由 $S$ 中所有与红色实体 $x$ 形成梯形（蓝色）的黄色实体组成的 $x$ 邻域。}}{9}{figure.0.9}\protected@file@percent }
\newlabel{fig:proximity}{{9}{9}{集合$S$实体间邻近性概念的说明. (a): 抽象实体的有限集合$S$. (b): $S$中实体$x$（红色）的邻域（黄色），邻域的定义是$S$中通过边与$x$相邻的实体集合。 (c): $x$的邻域，由$S$中与红色实体$x$距离最远为2的所有黄色实体组成. (d): 由$S$中所有与红色实体$x$形成三角形（蓝色）的黄色实体组成的$x$邻域. (e): 由 $S$ 中所有与红色实体 $x$ 形成梯形（蓝色）的黄色实体组成的 $x$ 邻域。}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}邻域函数和拓扑空间}{9}{subsection.0.3.1}\protected@file@percent }
\newlabel{ux90bbux57dfux51fdux6570ux548cux62d3ux6251ux7a7aux95f4}{{0.3.1}{9}{邻域函数和拓扑空间}{subsection.0.3.1}{}}
\newlabel{ns}{{0.3.1}{9}{邻域函数和拓扑空间}{section*.9}{}}
\newlabel{nt}{{0.3.1}{9}{邻域函数和拓扑空间}{section*.10}{}}
\newlabel{topospace}{{0.3.1}{9}{邻域函数和拓扑空间}{section*.11}{}}
